{
    "name": "zensekai.zensekai",
    "description": "test",
    "architecture": "arm64",
    "title": "zensekai-test",
    "hooks": {
        "zensekai": {
            "apparmor": "zensekai.apparmor",
            "desktop":  "zensekai.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Takumi <email@domain.org>",
    "framework" : "ubuntu-sdk-16.04"
}
